<?php 
	require_once('../Crud/Conexion.php');
	require_once('../Crud/Crud.php');

	$opcionId   =  htmlspecialchars(utf8_decode($_POST['idopcion'])); // convierte a codigo del teclado espanol
	$opcion   =  htmlspecialchars(utf8_decode($_POST['opcion']));
	$pregunta   =  htmlspecialchars(utf8_decode($_POST['idPregunta']));
	$model = new Crud;
	$model->insertInto = "`opcion` ";
	$model->insertColumns = "`idopcion`,`opcion`,`preguntas_idPreguntas`";

	$model->insertValues= "'$opcionId','$opcion','$pregunta'";
	$model->Create();
	$mensaje = $model->mensaje;
		$info = null;
		$info = array(); // creamos el array
		unset($info['r1']);
		unset($info['r2']);
		$info['r1'] = 'Transacción ';
		$info['r2'] = $mensaje;
	echo json_encode($info);
?>